7898524348639|ATIVADOR  CACH.S.L|		   20.29|
7898524345096|ATIVADOR CACH.S.LI|		   20.29|
7896058204872|AYMORE BISC MAIZEN|		    2.99|
7790070218216|AZEITE CORCI 500ML|		   49.90|
7897534812659|AZULIM DILUIVEL LA|		    8.35|
7897534807020|AZULIM LIMP CER E |		   15.59|
7897077820739|BARRA  HARALD CONF|		   21.45|
7896058255065|BISC.REC CHOCOLATE|		    2.75|
7896550200105|CAFE CUCA  ALM 250|		   16.79|
7896020470120|COLA THREE BOND S.|	        6.29|
7891155059592|COPO LAGER 200 ML |		    4.49|
7891150066793|DESINF PO SURF LAV|		    7.99|
7898341430074|DV MAIS  MARACUJA |		    6.59|
7896418601570|EST.OVOS BCO KIDS |		   10.40|
0000000114561|FRUTA UVA ROSADA B|		   10.50|
7899653779318|GARFO DE MESA EURO|	        5.35|
7896327514114|GELATINA  APTI VIT|	        1.45|
7890732316233|HAVAIANA  SLIM BRA|		   32.00|
0000078914957|HID PAIXAO  200ML |		   11.89|
7500435128445|KIT PANTENE HIDRO |		   33.00|
7891000248768|KIT-KAT LEITE  41 |		    4.75|
7893000437104|MOELA FRANGO BDJ S|		   17.29|
7893000084315|MUSSARELA FATIADA |		   13.15|
7897807416430|PORTA GUARDANAPO 1|		   18.90|
7891691004629|POTE QUADRADO 1 3 |		   13.99|
7891155043867|PRATO FUNDO 22CMS |		    6.30|
7896071018999|REF REFRESKANTE MA|		    1.55|
7898949352440|REFRI GOOB UVA 250|           1.25|